Bundle-Version: 0.1.0
-buildpath: \
	org.ros.rosjava,\
	org.ros.rosjava.message_generation,\
	org.ros.rosjava_messages.geometry_msgs,\
	org.ros.rosjava_messages.std_msgs,\
	org.ros.rosjava_messages.sensor_msgs,\
	org.ros.rosjava_messages.brics_actuator;version=latest,\
	org.jboss.netty,\
	osgi.core;version=5.0,\
	osgi.enterprise;version=5.0,\
	osgi.promise,\
	be.iminds.iot.simulator.api;version=latest
Private-Package: \
	be.iminds.iot.simulator.vrep.ros,\
	be.iminds.iot.simulator.vrep.ros.youbot
Export-Package: \
	vrep_common,\
	be.iminds.iot.simulator.api