-include ../be.iminds.iot.ros.core/core.bndrun

-runbundles.vrep: \
	org.ros.rosjava_messages.brics_actuator;version='[0.7,0.8)',\
	coppelia;version=latest,\
	be.iminds.iot.simulator.vrep;version=latest,\
	be.iminds.iot.keyboard.servlet;version=latest,\
	be.iminds.iot.robot.input.keyboard;version=latest,\
	be.iminds.iot.robot.input.joystick;version=latest,\
	be.iminds.iot.ros.joystick;version=latest,\
	be.iminds.iot.robot.youbot.ros;version=latest,\
	be.iminds.iot.sensor.range.ros;version=latest

	
-runproperties.vrep: \
	ros.core.native=true,\
	vrep.dir=/opt/vrep-3.3.1,\
	vrep.launch=true,\
	vrep.scene=youbot_test.ttt,\
	vrep.port=20000,\
	ros.master.uri=http://localhost:11312
	
#	vrep.headless=true