-runfw: org.eclipse.concierge

-include ../be.iminds.iot.robot.moveit/moveit.bndrun

-runbundles.xlfd: \
	com.google.gson;version='[2.2.4,3.0)',\
	be.iminds.iot.robot.lfd;version=latest,\
	be.iminds.iot.robot.lfd.ui;version=latest,\
	be.iminds.iot.ros.camera;version=latest,\
	be.iminds.iot.sensor.camera.ros;version=latest

-runproperties.xlfd: \
	org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

	
-runbundles.panda: \
	be.iminds.iot.ros.configurator;version=latest,\
	be.iminds.iot.ros.panda,\
	be.iminds.iot.robot.moveit;version=latest

-runproperties.panda: \
	ros.core.native=true